[gd_scene load_steps=7 format=3 uid="uid://dc6h42pr5olag"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_bo2nu"]
[ext_resource type="Texture2D" uid="uid://b23m8k3jshm01" path="res://scenes/ability/axe_ability/axe.png" id="1_jhoq4"]
[ext_resource type="PackedScene" uid="uid://cahjq0yd1u053" path="res://scenes/component/hit_box_component.tscn" id="3_mnfqm"]

[sub_resource type="Animation" id="Animation_m0ri1"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_al6ig"]
_data = {
"default": SubResource("Animation_m0ri1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a6uqg"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_bo2nu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_al6ig")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jhoq4")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_mnfqm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_a6uqg")
