[gd_scene load_steps=2 format=3 uid="uid://dw5g01y34hj5a"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_v683s"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_v683s")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
